<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CCXT-REST · Unified Crypto API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Unified Crypto API"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CCXT-REST · Unified Crypto API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ccxt-rest.io/"/><meta property="og:description" content="Unified Crypto API"/><meta property="og:image" content="https://ccxt-rest.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ccxt-rest.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ccxt-rest.io/blog/atom.xml" title="CCXT-REST Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ccxt-rest.io/blog/feed.xml" title="CCXT-REST Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-139547930-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/exchange-summary-dashboard.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="CCXT-REST"/><h2 class="headerTitleWithLogo">CCXT-REST</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="/docs/quickstart" target="_self">Quick Start</a></li><li class=""><a href="/api.html" target="_self">API</a></li><li class=""><a href="/docs/exchange_api_status" target="_self">Exchange API Status</a></li><li class=""><a href="/docs/community" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">CCXT-REST makes integration with 124 cryptocurrency exchanges easy.</h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button undefined" href="/docs/en/quickstart.html">Get Started</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/restful-api.png"/></div><div class="blockContent"><h2><div><span><p>Unified RESTful API</p>
</span></div></h2><div><span><p>Integrate with CCXT-REST, and you integrate with 124 exchanges!</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/ccxt-rest-markets.png"/></div><div class="blockContent"><h2><div><span><p>124 Exchanges, 28k+ Markets</p>
</span></div></h2><div><span><p>Binance, Coinspot, Gemini, Kraken, Poloniex and more!</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/open-source.png"/></div><div class="blockContent"><h2><div><span><p>100% Open Source</p>
</span></div></h2><div><span><p>Community-driven, commercially-supported</p>
</span></div></div></div></div></div></div><div class="container tabletAndUp lightBackground paddingBottom paddingTop" id="dockerized"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Dockerized</p>
</span></div></h2><div><span><p>Just run <code>docker run -p 3000:3000 ccxtrest/ccxt-rest</code> to get it up and running and accessible from <code>localhost:3000/</code></p>
</span></div></div><div class="blockImage"><img src="/img/docker-run.gif"/></div></div></div></div></div><div class="container mobileFriendly lightBackground paddingBottom paddingTop" id="dockerizedMobile"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignBottom twoByGridBlock"><div class="blockContent"><h2><div><span><p>Dockerized</p>
</span></div></h2><div><span><p>Just run <code>docker run -p 3000:3000 ccxtrest/ccxt-rest</code> to get it up and running and accessible from <code>localhost:3000/</code></p>
</span></div></div><div class="blockImage"><img src="/img/docker-run.gif"/></div></div></div></div></div><div class="container tabletAndUp paddingBottom paddingTop" id="unifiedRestfulApis"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/public-api.gif"/></div><div class="blockContent"><h2><div><span><p>Unified RESTFUL APIs</p>
</span></div></h2><div><span><p>Use the same API for the 124 exchanges - same API, same parameters, same output formats! And notice the <code>info</code> field? - yep, that's the raw output response from the exchange itself! So you get a common response output across the different exchanges, and you get the raw exchange-specific output from each exchange as well!</p>
</span></div></div></div></div></div></div><div class="container mobileFriendly paddingBottom paddingTop" id="unifiedRestfulApisMobile"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignBottom twoByGridBlock"><div class="blockContent"><h2><div><span><p>Unified RESTFUL APIs</p>
</span></div></h2><div><span><p>Use the same API for the 124 exchanges - same API, same parameters, same output formats! And notice the <code>info</code> field? - yep, that's the raw output response from the exchange itself! So you get a common response output across the different exchanges, and you get the raw exchange-specific output from each exchange as well!</p>
</span></div></div><div class="blockImage"><img src="/img/public-api.gif"/></div></div></div></div></div><div class="container tabletAndUp paddingBottom paddingTop" id="exchangeSpecificParameters"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Exchange Specific Parameters</p>
</span></div></h2><div><span><p>Need to pass on exchange-specific parameters that are not in the unified API? No problem! Pass them anyway and <code>CCXT-REST</code> will forward it to the exchange!</p>
</span></div></div><div class="blockImage"><img src="/img/exchange-specific-parameters.gif"/></div></div></div></div></div><div class="container mobileFriendly paddingBottom paddingTop" id="exchangeSpecificParametersMobile"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignBottom twoByGridBlock"><div class="blockContent"><h2><div><span><p>Exchange Specific Parameters</p>
</span></div></h2><div><span><p>Need to pass on exchange-specific parameters that are not in the unified API? No problem! Pass them anyway and <code>CCXT-REST</code> will forward it to the exchange!</p>
</span></div></div><div class="blockImage"><img src="/img/exchange-specific-parameters.gif"/></div></div></div></div></div><div class="container tabletAndUp paddingBottom paddingTop" id="placeOrders"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/place-order-sequence.gif"/></div><div class="blockContent"><h2><div><span><p>Place Orders</p>
</span></div></h2><div><span><p>Use <code>CCXT-REST</code> to access private APIs like placing and viewing your orders</p>
</span></div></div></div></div></div></div><div class="container darkBackground paddingBottom paddingTop" id="whyCcxtRest"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter twoByGridBlock"><div class="blockContent"><h2><div><span><p>Why CCXT-REST?</p>
</span></div></h2><div><span><p>Integrating with multiple exchanges is really difficult. Just getting the high value of a ticker is very different for every exchange:</p>
<table>
<thead>
<tr><th>URL</th><th>Response</th></tr>
</thead>
<tbody>
<tr><td><code>https://api.binance.com/api/v1/ticker/24hr?symbol=ETHBTC</code></td><td><code>{&quot;highPrice&quot;:&quot;0.02961600&quot;}</code></td></tr>
<tr><td><code>https://api.kraken.com/0/public/Ticker?pair=ETHXBT</code></td><td><code>{&quot;result&quot;:{&quot;XETHXXBT&quot;:{&quot;h&quot;:[&quot;0.02961600&quot;]}}</code></td></tr>
<tr><td><code>https://poloniex.com/public?command=returnTicker</code></td><td><code>{&quot;BTC_ETH&quot;:{&quot;highestBid&quot;:&quot;0.02961600&quot;}}</code></td></tr>
</tbody>
</table>
<ul>
<li><code>https://api.binance.com</code> <code>/api/v1/ticker/24hr?symbol=ETHBTC</code>
<ul>
<li><code>{&quot;highPrice&quot;:&quot;0.02961600&quot;}</code></li>
</ul></li>
<li><code>https://api.kraken.com</code> <code>/0/public/Ticker?pair=ETHXBT</code>
<ul>
<li><code>{&quot;result&quot;:{&quot;XETHXXBT&quot;:{&quot;h&quot;:[&quot;0.02961600&quot;]}}</code></li>
</ul></li>
<li><code>https://poloniex.com</code> <code>/public?command=returnTicker</code>
<ul>
<li><code>{&quot;BTC_ETH&quot;:{&quot;highestBid&quot;:&quot;0.02961600&quot;}}</code></li>
</ul></li>
</ul>
<p><br/>
<code>CCXT-REST</code> greatly simplifies this by providing a common API with a common response schema:</p>
<table>
<thead>
<tr><th>URL</th><th>Response</th></tr>
</thead>
<tbody>
<tr><td><code>https://&lt;your-ccxt-rest&gt;/exchange/binance/ticker?symbol=ETH/BTC</code></td><td><code>{&quot;high&quot;:0.02961600}</code></td></tr>
<tr><td><code>https://&lt;your-ccxt-rest&gt;/exchange/kraken/ticker?symbol=ETH/BTC</code></td><td><code>{&quot;high&quot;:0.02961600}</code></td></tr>
<tr><td><code>https://&lt;your-ccxt-rest&gt;/exchange/poloniex/ticker?symbol=ETH/BTC</code></td><td><code>{&quot;high&quot;:0.02961600}</code></td></tr>
</tbody>
</table>
<ul>
<li><code>https://&lt;your-ccxt-rest&gt;</code> <code>/exchange/binance/ticker?symbol=ETH/BTC</code>
<ul>
<li><code>{&quot;high&quot;:0.02961600}</code></li>
</ul></li>
<li><code>https://&lt;your-ccxt-rest&gt;</code> <code>/exchange/kraken/ticker?symbol=ETH/BTC</code>
<ul>
<li><code>{&quot;high&quot;:0.02961600}</code></li>
</ul></li>
<li><code>https://&lt;your-ccxt-rest&gt;</code> <code>/exchange/poloniex/ticker?symbol=ETH/BTC</code>
<ul>
<li><code>{&quot;high&quot;:0.02961600}</code></li>
</ul></li>
</ul>
</span></div></div></div></div></div></div><div id="finalCta"><h2 class="header">Start Integration with Exchanges Now!</h2><div class="pluginWrapper buttonWrapper"><a class="button cta" href="/docs/en/quickstart.html">Get Started</a></div><img src="/img/swagger.gif" alt="CCXT-REST"/></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="CCXT-REST" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quickstart.html">Getting Started</a><a href="/api.html">API</a></div><div><h5>Community</h5><a href="https://github.com/ccxt-rest/ccxt-rest">GitHub</a><a href="https://gitter.im/ccxt-rest/community">Project Chat</a><a href="https://hub.docker.com/r/ccxtrest/ccxt-rest">Docker</a><a href="https://npmjs.com/package/ccxt-rest">NPM</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/ccxt-rest/ccxt-rest">GitHub</a><a href="https://github.com/ccxt/ccxt">CCXT</a><a class="github-button" href="https://github.com/ccxt-rest/ccxt-rest" data-icon="octicon-star" data-count-href="/ccxt-rest/ccxt-rest/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 CCXT-REST</section></footer></div></body></html>